﻿<!DOCTYPE HTML>
<html>
<head>
    <head>
    <meta charset="utf-8">
    <title>Kataleya | Платья ручной работы</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">      
    <meta name="author" content="Html5TemplatesDreamweaver.com">
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"> <!-- Remove this Robots Meta Tag, to allow indexing of site -->
    
    <link href="scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="scripts/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Icons -->
    <link href="scripts/icons/general/stylesheets/general_foundicons.css" media="screen" rel="stylesheet" type="text/css" />  
    <link href="scripts/icons/social/stylesheets/social_foundicons.css" media="screen" rel="stylesheet" type="text/css" />
    <!--[if lt IE 8]>
        <link href="scripts/icons/general/stylesheets/general_foundicons_ie7.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="scripts/icons/social/stylesheets/social_foundicons_ie7.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link rel="stylesheet" href="scripts/fontawesome/css/font-awesome.min.css">
    <!--[if IE 7]>
        <link rel="stylesheet" href="scripts/fontawesome/css/font-awesome-ie7.min.css">
    <![endif]-->

    <link href="scripts/carousel/style.css" rel="stylesheet" type="text/css" />
    <link href="scripts/camera/css/camera.css" rel="stylesheet" type="text/css" />

    <link href="http://fonts.googleapis.com/css?family=Allura" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Palatino+Linotype" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Calligraffitti" rel="stylesheet" type="text/css">

    <link href="styles/custom.css" rel="stylesheet" type="text/css" />
</head>
<body id="pageBody">

<div id="decorative2">
    <div class="container">

        <div class="divPanel topArea notop nobottom">
            <div class="row-fluid">
                <div class="span12">

                    <div id="divLogo" class="pull-left">
                        <a href="index.html" id="divSiteTitle">Kataleya Dresses</a><br />
                        <a href="index.html" id="divTagLine">Качественные платья ручной работы</br></a>
                    </div>

                    <div id="divMenuRight" class="pull-right">
                    <div class="navbar">
                        <button type="button" class="btn btn-navbar-highlight btn-large btn-primary" data-toggle="collapse" data-target=".nav-collapse">
                            МЕНЮ <span class="icon-chevron-down icon-white"></span>
                        </button>
                        <div class="nav-collapse collapse">
                            <ul class="nav nav-pills ddmenu">
                                <li class="dropdown"><a href="index.html">Главная</a></li>
                                <li class="dropdown active"><a href="about.html">Обо мне</a></li>
                                <li class="dropdown"><a href="gallery.html">Мои работы</a></li>
                                <li class="dropdown"><a href="contact.html">Контакты</a></li>
                            </ul>
                        </div>
                    </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
</div>

<div id="contentOuterSeparator"></div>

<div class="container">

    <div class="divPanel page-content">

        <div class="breadcrumbs">
                <a href="index.html">Главная</a> &nbsp;/&nbsp; <span>Обо мне</span>
            </div> 
        <!--Edit Main Content Area here-->
        <div class="row-fluid">
                <div class="span8" id="divMain">

                    <h1>Обо мне</h1>
					<p>
                                             
					<p>Меня зовут Екатерина. Я шью платья с 2002 года. Строго выдерживаю сроки. У меня заказывают свадебные и вечерние платья. Я немного перфекционистка, поэтому каждое изделие стараюсь сделать максимально великолепным! У Вас есть идея? Мне можно доверить её реализацию!
</p>		
                    <img src="images/1.gif" class="img-polaroid" style="margin:12px 0px;">  </p>    
                                                     
                    <p>Для работы над нашими коллекциями мы предпочитаем натуральные ткани искусственным. Будь то повседневные платья и костюмы из шерсти, верхняя одежда или свадебные и вечерние платья тонкой ручной работы. Тактильные ощущения очень важны, поэтому ничто не сравнится с мягкостью кашемира или пластичностью натурального шелка. Такие ткани требуют трепетного отношения и ухода. А то состояние уюта, тепла и комфорта, которое дарят эти ткани, ни с чем не сравнится.</p>

                </div>
				<!--Edit Sidebar Content Area here-->
                <div class="span4 sidebar">

                    <div class="sidebox">
                        <h3 class="sidebox-title">Мои преимущества</h3>
						<p>В производстве платьев я всегда иду до конца! Пока платье не будет идеальным - я не остановлюсь. Я стараюсь, чтобы изделие помимо качества отражало индивидуальность Заказчика.</p>
						<hr>
        <div class="row-fluid">		
		        <div class="span4">                           
                    <img src="images/scr1.png" class="img-polaroid" style="margin:5px 0px 15px;" alt="">   </div>          
                <div class="span8">            
                    <p>Я использую только фурнитуру высочайшего качества. Работа с проверенными поставщиками и производителями позволяет мне гарантировать замену любой фурнитуры в течение 5-ти лет с момента пошивки.</p>
                </div>		 
        </div>

        <div class="row-fluid">		
		        <div class="span4">                           
                    <img src="images/scr2.png" class="img-polaroid" style="margin:5px 0px 15px;" alt="">   </div>          
                <div class="span8">            
                    <p>Снятие точных мерок дает возможность сшить платье точно по Вашей фигуре. Кроме того, после готовности я бесплатно произведу первоначальную подгонку платья под Вас.</p>
                </div>		 
        </div>

        <div class="row-fluid">		
		        <div class="span4">                           
                    <img src="images/scr3.png" class="img-polaroid" style="margin:5px 0px 15px;" alt="">   </div>          
                <div class="span8">            
                    <p>Материалы изготовления напрямую влияют на качество. Я использую только натуральные материалы. Каждое платье шьется из своей партии ткани, что позволяет добиться однородности цвета изделия и воплотить нашу с Вами задумку так, как мы хотим.</p>
                </div>		 
        </div>

        </div>
                    
                </div>
				<!--End Sidebar Area here-->
            </div>
			<!--End Main Content Area here-->

        <div id="footerInnerSeparator"></div>
    </div>

</div>

<div id="footerOuterSeparator"></div>

<div id="divFooter" class="footerArea">

    <div class="container">
        <div class="row-fluid">
                    <div class="span4">
                        <p class="social_bookmarks">
                            <a href="#"><i class="social foundicon-facebook"></i> Facebook</a>
                    <!--    <a href=""><i class="social foundicon-twitter"></i> Twitter</a>-->
                            <a href="#"><i class="social foundicon-pinterest"></i> Pinterest</a>
                            <a href="#"><i class="social foundicon-rss"></i> Rss</a>
                        </p>
                    </div>
                    <div class="span5">
                        <p class="copyright">
                            <a href="https://goo.gl/maps/nMmCcPp41wp">г. Санкт-Петербург, Восстания 24, Флигель.</a>
                        </p>
                    </div>
                    <div class="span3">
                        <p class="copyright">
                            Copyright © 2017 Ragnar. All Rights Reserved.
                        </p>
                    </div>
                                  
            </div>
            <br />

        </div>

    </div>
    
</div>

<script src="scripts/jquery.min.js" type="text/javascript"></script> 
<script src="scripts/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="scripts/default.js" type="text/javascript"></script>





</body>
</html>