﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Kataleya | Платья ручной работы</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">      
    <meta name="author" content="Html5TemplatesDreamweaver.com">
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"> <!-- Remove this Robots Meta Tag, to allow indexing of site -->
    
    <link href="scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="scripts/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Icons -->
    <link href="scripts/icons/general/stylesheets/general_foundicons.css" media="screen" rel="stylesheet" type="text/css" />  
    <link href="scripts/icons/social/stylesheets/social_foundicons.css" media="screen" rel="stylesheet" type="text/css" />
    <!--[if lt IE 8]>
        <link href="scripts/icons/general/stylesheets/general_foundicons_ie7.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="scripts/icons/social/stylesheets/social_foundicons_ie7.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link rel="stylesheet" href="scripts/fontawesome/css/font-awesome.min.css">
    <!--[if IE 7]>
        <link rel="stylesheet" href="scripts/fontawesome/css/font-awesome-ie7.min.css">
    <![endif]-->
	
	<link href="scripts/wookmark/css/style.css" rel="stylesheet" type="text/css" />
	<link href="scripts/prettyphoto/css/prettyPhoto.css" rel="stylesheet" type="text/css" />

    <link href="http://fonts.googleapis.com/css?family=Allura" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Palatino+Linotype" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Calligraffitti" rel="stylesheet" type="text/css">

    <link href="styles/custom.css" rel="stylesheet" type="text/css" />
</head>
<body id="pageBody">

<div id="decorative2">
    <div class="container">

        <div class="divPanel topArea notop nobottom">
            <div class="row-fluid">
                <div class="span12">

                    <div id="divLogo" class="pull-left">
                        <a href="index.html" id="divSiteTitle">Kataleya Dresses</a><br />
                        <a href="index.html" id="divTagLine">Качественные платья ручной работы</br></a>
                    </div>

                    <div id="divMenuRight" class="pull-right">
                    <div class="navbar">
                        <button type="button" class="btn btn-navbar-highlight btn-large btn-primary" data-toggle="collapse" data-target=".nav-collapse">
                            МЕНЮ <span class="icon-chevron-down icon-white"></span>
                        </button>
                        <div class="nav-collapse collapse">
                            <ul class="nav nav-pills ddmenu">
                                <li class="dropdown"><a href="index.html">Главная</a></li>
                                <li class="dropdown"><a href="about.html">Обо мне</a></li>
                                <li class="dropdown active"><a href="gallery.html">Мои работы</a></li>
                                <li class="dropdown"><a href="contact.html">Контакты</a></li>
                            </ul>
                        </div>
                    </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
</div>

<div id="contentOuterSeparator"></div>

<div class="container">

    <div class="divPanel page-content">

        <div class="breadcrumbs">
                <a href="index.html">Главная</a> &nbsp;/&nbsp; <span>Мои работы</span>
            </div> 
        <!--Edit Main Content Area here-->
        <div class="row-fluid">
                <div class="span12">

                    <h1>Мои работы</h1>

                    <div id="gridArea">
                        <ul id="tiles">
                        <li>
                            <a href="images/pl8.jpg" title="5 500 | Платье сливового цвета для Ольги" rel="prettyPhoto[gallery1]"><img src="images/pl8.jpg" alt="Платье сливового цвета для Ольги" title="Платье сливового цвета для Ольги"/></a>
                           
                            <h4><a href="#">5 500 рублей</a></h4>
                            <p>Высокая талия, кармашки, белый воротничок!
Лен, шерсть, п/э🍇
Возможен повтор в другом цвете и размере.</p>
                        </li>            
                        <li>
                            <a href="images/2.gif" title="8 300 рублей | Платье для настоящей леди" rel="prettyPhoto[gallery1]"><img src="images/2.gif" alt="Платье для леди" title="Платье для настоящей леди"/></a>
                            
                            <h4><a href="#">8 300 рублей</a></h4>
                            <p>Повседневное платье для настоящей леди</a></p></li>
                        <li>
                            <a href="images/pl1.jpg" title="Свадебное платье лесной феи" rel="prettyPhoto[gallery1]"><img src="images/pl1.jpg"  alt="Свадебное платье лесной феи" title="Свадебное платье лесной феи"/></a>
                            
                            <h4><a href="#">12 600 рублей</a></h4>
                            <p>Свадебное платье лесной феи, сшито для проведения свадебного обряда лесных эльфов. 
                           </p></li>
                      <!--  <li>
                            <article class="flex-video">
                                <iframe width="560" height="315" src="http://player.vimeo.com/video/47911018" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                            </article>   
                            <div class="meta"><span>7 days ago</span><span class="pull-right">By Bob</span></div>
                            <h4><a href="#">Vimeo video embed</a></h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            </p>
                        </li>  -->
                        <!--<li>                
                            <div class="meta"><span>7 days ago</span><span class="pull-right">By Bob</span></div>
                            <h4><a href="#">Sample short text</a></h4>
                            <p>A sample short text post with no 'Read More' link.
                            </p></li>
                        -->
                        <li>
                            <a href="images/pl7.jpg" title="Платье для Светы" rel="prettyPhoto[gallery1]"><img src="images/pl7.jpg" alt="Платье для Светы" title="Платье для Светы"/></a>
                           
                            <h4><a href="#">4 800 рублей</a></h4>
                            <p>Свободное, с юбочкой в складку, с кармашками.
Нежное, легкое, из вискозы🌸
Возможен повтор в другом цвете и размере.</p></li>
                        <!--<li>
                            <img src="styles/thumbs/orange_350.jpg" alt="Orange" title="Orange"/>
                            <div class="meta"><span>7 days ago</span><span class="pull-right">By Bob</span></div>
                            <h4><a href="#">Sample photo with no lightbox</a></h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p></li>
                        </li>-->                
                        <li>
                            <a href="images/pl3.jpg" title="Платья подружек невесты" rel="prettyPhoto[gallery1]"><img src="images/pl3.jpg" alt="Платья подружек невесты" title="Платья подружек невесты"/></a>
                            <!--<div class="meta"><span>7 days ago</span><span class="pull-right">By Bob</span></div>-->
                            <h4><a href="#">4 300 за штуку</a></h4>
                            <p>Платья подружек невесты, оптом дешевле! </p></li>
                        
                        <li>
                            <a href="images/pl5.jpg" title="Платье-рубашка для Ани" rel="prettyPhoto[gallery1]"><img src="images/pl5.jpg" alt="Платье-рубашка для Ани" title="Платье-рубашка для Ани"/></a>
                            
                            <h4><a href="#">6 300 рублей</a></h4>
                            <p>Платье-рубашка для Ани. Пышная юбка, перед на пуговках, кармашки, поясок,лен и шерсть.
Возможен повтор в другом цвете и размере.</p></li>
                        <li>
                            <a href="images/pl10.jpg" title="Новогодняя Юля💫" rel="prettyPhoto[gallery1]"><img src="images/pl10.jpg" alt="Новогодняя Юля💫" title="Новогодняя Юля💫"/></a>
                            
                            <h4><a href="#">2 800 рублей</a></h4>
                            <p>Свободный крой, юбка в складочку с кармашками, хлопок, вискоза.
Возможен повтор в другом размере и цвете.</p></li>
                        <li>
                            <a href="images/pl9.jpg" title="На самом деле это платье для свадьбы!👰" rel="prettyPhoto[gallery1]"><img src="images/pl9.jpg" alt="На самом деле это платье для свадьбы!👰" title="На самом деле это платье для свадьбы!👰"/></a>
                            
                            <h4><a href="#">43 700 рублей</a></h4>
                            <p>Воздушное платье для свадебной церемонии. Спинка на золотых пуговках, длинный поясок, юбка солнце, хлопок и вискоза.</p></li>
                        <!--<li>
                            <article class="youtube video flex-video">
                                <iframe width="560" height="315" src="http://www.youtube.com/embed/e7OYeIXsW60"></iframe>
                            </article>   
                            <div class="meta"><span>7 days ago</span><span class="pull-right">By Bob</span></div>
                            <h4><a href="#">Youtube video embed</a></h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            <br /><a href="#" class="more_link">Read More</a></p>
                        </li>-->   
                        </ul>
                    </div>

                </div>
            </div>
			<!--End Main Content Area here-->

        <div id="footerInnerSeparator"></div>
    </div>

</div>

<div id="footerOuterSeparator"></div>

<div id="divFooter" class="footerArea">

    <div class="container">
        <div class="row-fluid">
                    <div class="span4">
                        <p class="social_bookmarks">
                            <a href="#"><i class="social foundicon-facebook"></i> Facebook</a>
                    <!--    <a href=""><i class="social foundicon-twitter"></i> Twitter</a>-->
                            <a href="#"><i class="social foundicon-pinterest"></i> Pinterest</a>
                            <a href="#"><i class="social foundicon-rss"></i> Rss</a>
                        </p>
                    </div>
                    <div class="span5">
                        <p class="copyright">
                            <a href="https://goo.gl/maps/nMmCcPp41wp">г. Санкт-Петербург, Восстания 24, Флигель.</a>
                        </p>
                    </div>
                    <div class="span3">
                        <p class="copyright">
                            Copyright © 2017 Ragnar. All Rights Reserved.
                        </p>
                    </div>
                                  
            </div>
            <br />

        </div>

    </div>
    
</div>

<script src="scripts/jquery.min.js" type="text/javascript"></script> 
<script src="scripts/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="scripts/default.js" type="text/javascript"></script>


<script src="scripts/wookmark/js/jquery.wookmark.js" type="text/javascript"></script>
<script type="text/javascript">$(window).load(function () {var options = {autoResize: true,container: $('#gridArea'),offset: 10};var handler = $('#tiles li');handler.wookmark(options);$('#tiles li').each(function () { var imgm = 0; if($(this).find('img').length>0)imgm=parseInt($(this).find('img').not('p img').css('margin-bottom')); var newHeight = $(this).find('img').height() + imgm + $(this).find('div').height() + $(this).find('h4').height() + $(this).find('p').not('blockquote p').height() + $(this).find('iframe').height() + $(this).find('blockquote').height() + 5;if($(this).find('iframe').height()) newHeight = newHeight+15;$(this).css('height', newHeight + 'px');});handler.wookmark(options);handler.wookmark(options);});</script><script src="scripts/prettyphoto/js/jquery.prettyPhoto.js" type="text/javascript"></script><script type="text/javascript">$("a[rel^='prettyPhoto']").prettyPhoto({social_tools: false});$("a[rel^='prettyPhoto'] img").hover(function(){$(this).animate({opacity:0.7},300)},function(){$(this).animate({opacity:1},300)});</script>



</body>
</html>