<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Kataleya | Платья ручной работы</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">      
	<meta name="author" content="Html5TemplatesDreamweaver.com">
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"> <!-- Remove this Robots Meta Tag, to allow indexing of site -->
    
    <link href="scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="scripts/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Icons -->
    <link href="scripts/icons/general/stylesheets/general_foundicons.css" media="screen" rel="stylesheet" type="text/css" />  
    <link href="scripts/icons/social/stylesheets/social_foundicons.css" media="screen" rel="stylesheet" type="text/css" />
    <!--[if lt IE 8]>
        <link href="scripts/icons/general/stylesheets/general_foundicons_ie7.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="scripts/icons/social/stylesheets/social_foundicons_ie7.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link rel="stylesheet" href="scripts/fontawesome/css/font-awesome.min.css">
    <!--[if IE 7]>
        <link rel="stylesheet" href="scripts/fontawesome/css/font-awesome-ie7.min.css">
    <![endif]-->

    <link href="scripts/carousel/style.css" rel="stylesheet" type="text/css" />
    <link href="scripts/camera/css/camera.css" rel="stylesheet" type="text/css" />

    <link href="http://fonts.googleapis.com/css?family=Allura" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Palatino+Linotype" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Calligraffitti" rel="stylesheet" type="text/css">

    <link href="styles/custom.css" rel="stylesheet" type="text/css" />
</head>
<body id="pageBody">

<div id="decorative2">
    <div class="container">

        <div class="divPanel topArea notop nobottom">
            <div class="row-fluid">
                <div class="span12">

                    <div id="divLogo" class="pull-left">
                        <a href="index.html" id="divSiteTitle">Kataleya Dresses</a><br />
                        <a href="index.html" id="divTagLine">Качественные платья ручной работы</br></a>
                    </div>

                    <div id="divMenuRight" class="pull-right">
                    <div class="navbar">
                        <button type="button" class="btn btn-navbar-highlight btn-large btn-primary" data-toggle="collapse" data-target=".nav-collapse">
                            МЕНЮ <span class="icon-chevron-down icon-white"></span>
                        </button>
                        <div class="nav-collapse collapse">
                            <ul class="nav nav-pills ddmenu">
                                <li class="dropdown active"><a href="index.html">Главная</a></li>
								<li class="dropdown"><a href="about.html">Обо мне</a></li>
                                <li class="dropdown"><a href="gallery.html">Мои работы</a></li>
                                <li class="dropdown"><a href="contact.html">Контакты</a></li>
                            </ul>
                        </div>
                    </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
</div>

<div id="decorative1" style="position:relative">
    <div class="container">

        <div class="divPanel headerArea">
            <div class="row-fluid">
                <div class="span12">
    
                    <div id="headerSeparator"></div>

                    <div class="row-fluid">
                        <div class="span6">

                            <div id="divHeaderText" class="page-content">
                                <div id="divHeaderLine1">Подлинное качество</div><br />
                                    <ul>
                                        <li>Высококачественная фурнитура</li>
                                        <li>Гарантия 5 лет</li>
                                        <li>Замена в случае поломки</li>
                                    </ul>
                                
                                <div id="divHeaderLine2"><a style="font-size: 30px;" href="tel:+1234567890">+7(999)234-56-78</a></div><br />
                                <div id="divHeaderLine3"><a class="btn btn-danger" href="contact.html#primerka">Заказать</a></div>
                            </div>

                        </div>
                        <div class="span6">
                            <!--Edit Camera Slider here-->
                            <div id="camera_wrap">
<div data-src="images/pl11.jpg" ><div class="camera_caption fadeFromBottom cap1">Свадебные платья ручной работы</div></div><div data-src="images/pl12.jpg" ><div class="camera_caption fadeFromBottom cap2">Платья на выпускной</div></div>
<div data-src="images/pl3.jpg" ><div class="camera_caption fadeFromBottom cap1">Платья для подружек невесты</div></div>
                            </div>
							<!--End Camera Slider here-->

                        </div>
                    </div>

                    <div id="headerSeparator2"></div>
        
                </div>
            </div>
   
        </div>

    </div>
</div>

<div id="contentOuterSeparator"></div>

<div class="container">

    <div class="divPanel page-content">
        <!--Edit Main Content Area here-->
        <div class="row-fluid">

                <div class="span12" id="divMain">

                    <h1>Привет!</h1>

                    <p>Меня зовут Екатерина. Я шью платья с 2002 года. Строго выдерживаю сроки.</p>
					
					<p>У меня заказывают свадебные и вечерние платья. Я немного перфекционистка, поэтому каждое изделие стараюсь сделать максимально великолепным! У Вас есть идея? Мне можно доверить её реализацию!</p>

                    <p> Для работы над нашими коллекциями мы предпочитаем натуральные ткани искусственным. Будь то повседневные платья и костюмы из шерсти, верхняя одежда или свадебные и вечерние платья тонкой ручной работы.
 
 Тактильные ощущения очень важны, поэтому ничто не сравнится с мягкостью кашемира или пластичностью натурального шелка.
Такие ткани требуют трепетного отношения и ухода.  А то состояние уюта, тепла и комфорта, которое дарят эти ткани, ни с чем не сравнится.</p>

                    <hr style="margin:45px 0 35px" />
					
				    <div class="lead">
                        <h1>Я всегда рада помочь создать для Вас красоту!</h1> 
                        <h3>    </h3>
                    </div>
                    <br />

                    <div class="list_carousel responsive">
                        <ul id="list_photos">
                            <li><img src="carousal/5.jpg" class="img-polaroid">  </li>
                            <li><img src="carousal/44.jpeg" class="img-polaroid">  </li>
                            <li><img src="carousal/4.jpg" class="img-polaroid">  </li>
                            <li><img src="carousal/6.jpg" class="img-polaroid">  </li>
                            <li><img src="carousal/22.jpeg" class="img-polaroid">  </li>
                            <li><img src="carousal/3.jpg" class="img-polaroid">  </li>
                            <li><img src="carousal/2.jpg" class="img-polaroid">  </li>
                            <li><img src="carousal/8.jpg" class="img-polaroid">  </li>                            
                        </ul>
                    </div> 
					
					</br>
					
					<p> В концепции марки лежит качество, простота фасонов и удобство.
                        Помимо сезонных коллекций, мы шьем одежду с учетом индивидуальных пожеланий заказчика.
                        Качественные натуральные ткани и только ручная работа.</p>
                    <p> Конечно же, мы не можем и не хотим полностью обходиться без искусственно созданных тканей, но только в том случае, когда их фактура или рисунок прекрасно дополняют образ вещи. Современные технологии действительно позволяют творить чудеса с декором и тканями!


 За годы работы нашей студии мы отобрали лучшие фабрики тканей со всей Европы.
Кружева и фатины мы привозим из Франции, шелка из Англии, шерсти и кашемиры из Италии, бисер и перламутр из Японии.</p>

                        </br>
					<!--Edit Blockquote here-->
					<blockquote>
					
                    <h3 class="text-success">Великолепно! Просто, качественно и со вкусом! Я очень довольна!</h3>
                    <small>Анна, <cite title="Source Title">довольная клиентка</cite></small>
					
                    </blockquote>
					<!--/End Blockquote-->	

                    				
                   

                </div>

            </div>
			<!--End Main Content Area here-->

        <div id="footerInnerSeparator"></div>
    </div>

</div>

<div id="footerOuterSeparator"></div>

<div id="divFooter" class="footerArea">

    <div class="container">
        <div class="row-fluid">
                    <div class="span4">
                        <p class="social_bookmarks">
                            <a href="#"><i class="social foundicon-facebook"></i> Facebook</a>
                    <!--    <a href=""><i class="social foundicon-twitter"></i> Twitter</a>-->
                            <a href="#"><i class="social foundicon-pinterest"></i> Pinterest</a>
                            <a href="#"><i class="social foundicon-rss"></i> Rss</a>
                        </p>
                    </div>
                    <div class="span5">
                        <p class="copyright">
                            <a href="https://goo.gl/maps/nMmCcPp41wp">г. Санкт-Петербург, Восстания 24, Флигель.</a>
                        </p>
                    </div>
                    <div class="span3">
                        <p class="copyright">
                            Copyright © 2017 Ragnar. All Rights Reserved.
                        </p>
                    </div>
                                  
            </div>
            <br />

        </div>

    </div>
    
</div>

<script src="scripts/jquery.min.js" type="text/javascript"></script> 
<script src="scripts/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="scripts/default.js" type="text/javascript"></script>


<script src="scripts/carousel/jquery.carouFredSel-6.2.0-packed.js" type="text/javascript"></script><script type="text/javascript">$('#list_photos').carouFredSel({ responsive: true, width: '100%', scroll: 2, items: {width: 320,visible: {min: 2, max: 6}} });</script><script src="scripts/camera/scripts/camera.min.js" type="text/javascript"></script>
<script src="scripts/easing/jquery.easing.1.3.js" type="text/javascript"></script>
<script type="text/javascript">function startCamera() {$('#camera_wrap').camera({ fx: 'scrollLeft', time: 2000, loader: 'none', playPause: false, navigation: true, height: '65%', pagination: true });}$(function(){startCamera()});</script>


</body>
</html>